# Create a new customer
curl -X POST http://localhost:8099/api/users \
  -H "Content-Type: application/json" \
  -d '{"username":"Amy","password":"123456","role":"customer"}'

# Create a staff member
curl -X POST http://localhost:8099/api/users \
  -H "Content-Type: application/json" \
  -d '{"username":"staff1","password":"123456","role":"staff"}'

# List all users (clean format)
curl http://localhost:8099/api/users

# List only customers
curl http://localhost:8099/api/users?role=customer

# List only admin/staff
curl http://localhost:8099/api/users?role=admin

# Change password
curl -X PATCH http://localhost:8099/api/users/username/Amy \
  -H "Content-Type: application/json" \
  -d '{"password":"newpass999"}'

# Change role
curl -X PATCH http://localhost:8099/api/users/username/Amy \
  -H "Content-Type: application/json" \
  -d '{"role":"staff"}'

# Delete a user
curl -X DELETE http://localhost:8099/api/users/username/Amy
